<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобільні пристрої</title>
    <style>
        body {
            background-color: #808080;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        section {
            width: 80%;
            margin: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 50px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
            margin: 20px;
        }

        button:hover {
            background-color: #23272b;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img src="images.jpg" alt="logo">
        <h1>Мобільні пристрої</h1>
    </header>
    <section>
        <h2>Оберіть свій тип пристрою:</h2>
        <button onclick="location.href='ker2.html'">iPhone</button>
        <button onclick="location.href='ker3.html'">Android</button>
        <p>Для отримання додаткової інформації про кожен тип пристрою, оберіть відповідну кнопку.</p>
    </section>
</body>

</html>
