<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайси на послуги</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6c757d;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #6c757d;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #6c757d;
            color: #fff;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c757d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        footer a:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <header>
        <h1>Прайси на послуги для Iphone</h1>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Послуга</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Заміна екрану</td>
                    <td>$20/50</td>
                </tr>
                <tr>
                    <td>Ремонт акумулятора</td>
                    <td>$15/35</td>
                </tr>
                <tr>
                    <td>Прошивка програмного забезпечення</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Повна діагностика апарату</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Полірування скла</td>
                    <td>$25</td>
                </tr>
                <tr>
                    <td>Чистка та заміна аудіо комплектуючих</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>Заміна роз'ємів</td>
                    <td>$30</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <a href="kur.html">Повернутися на головну сторінку</a>
    </footer>
</body>
</html>
