<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон ремонту мобільних телефонів</title>
    <style>
        body {
            background-color: #808080;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 1em;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        section {
            width: 80%;
            margin: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 20px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px; 
            margin-bottom: 10px;
        }

        button {
            background-color: #343a40;
            color: #ffffff;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px; 
            margin-right: 10px;
        }

        button:hover {
            background-color: #23272b;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img src="images.jpg" alt="logo">
        <h1>Сервіс ремонту мобільних телефонів
            Fixphone
        </h1>
    </header>
    <section>
        <h2>Наші послуги:</h2>
        <ul>
            <li>Заміна екрану</li>
            <li>Ремонт акумулятора</li>
            <li>Прошивка програмного забезпечення</li>
            <li>Повна діагностика апарату</li>
            <li>Полірування скла</li>
            <li>Чистка та заміна аудіо комплектуючих</li>
            <li>Заміна роз'ємів</li>
        </ul>
        <a href="index4.html"><button>Перейти до прайсів</button></a>
    </section>
    <section>
        <h2>Контакти:</h2>
        <p>Email: fixphone@gmail.com</p>
        <p>Телефон: +380672557271</p>
        <p>Адреса: м.Івано-франківськ вул.Небесна 5</p>
    </section>

    <section>  
        <button onclick="location.href='zapys.html'">Записатися на ремонт</button>
    </section>

    <section>
        <h2>Про нас:</h2>
        <p>Ми - салон ремонту мобільних телефонів FIXPHONE, який надає широкий спектр послуг з ремонту та обслуговування мобільних пристроїв. Наші професіонали з великим досвідом завжди готові вам допомогти!</p>
    </section>
</body>

</html>
