<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підтвердження відправлення анкети</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6c757d;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            background-color: #6c757d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <header>
        <h1>Підтвердження відправлення анкети</h1>
    </header>
    <section>
        <p>Ваша запит успішно відправлена. Після перегляду наш оператор зв'яжеться з вами.</p>
        <a href="kur.html">Повернутися на головну</a>
    </section>
</body>
</html>
