<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета для запису на ремонт</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6c757d;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #6c757d;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #6c757d;
            border-radius: 5px;
            box-sizing: border-box;
        }

        a.button {
            display: inline-block;
            background-color: #6c757d;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #495057;
        }
    </style>
</head>

<body>
    <header>
        <h1>Анкета для запису на ремонт</h1>
    </header>
    <section>
        <form action="process_form.php" method="post" onsubmit="return validateForm()">
            <label for="name">Прізвище та Ім'я:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="device">Модель пристрою:</label>
            <input type="text" id="device" name="device" required>

            <label for="issue">Проблема з пристроєм:</label>
            <textarea id="issue" name="issue" rows="4" required></textarea>

            <a href="zapyspry.html" class="button">відправити анкету</a>
        </form>
    </section>
</body>

</html>
